# Contributing
We love pull-requests. Here's a quick guide on how to get started.

## Getting started
* Make sure you have a GitLab account
* Fork our repository on GitLab

## Making Changes
* Create a topic branch for where you want to base your work
	* Normally you want to use master as your base branch
	* Please avoid working on the master branch
* Make commits of logical units
* Check for unnecessary whitespace using `git diff --check` before committing
* Use [clean and concise commit messages](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)

## Submitting Changes
* Push your changes to a topic branch in your fork of our repository
* Submit a merge request to the CoworkNiagara organizations' repository
* Wait for us to provide feedback or merge your changes