# Cowork Niagara
Welcome to the official Cowork Niagara website repository.

This site is volunteer maintained and we welcome any and all contributions. See
the Contributing section for more information.

## Developing
The Cowork Niagara website is built using a Ruby static site generator called
Middleman.

You will need a copy of Ruby installed of at least version 2.0, as well as the
Ruby dependency manager Bundler.

1. Install Gem dependencies

		bundle install

2. Start middleman

		bundle exec middleman server


## Deploying
Deployment is simple! Anything committed to the master branch will be automatically
built and deployed.

## Contributing
Please see [CONTRIBUTING.md](CONTRIBUTING.md) for instructions on how to
contribute to this project.

## License
[CoworkNiagara.com](http://coworkniagara.com) website uses an open publishing
model and is developed as an opensource project. Please see [LICENSE](LICENSE)
for copyright and license information.
